<!DOCTYPE html>
<html lang="en">
<head>
  <head>
   <body>  
      <title>Dual Corps</title>
      <script>
    document.onkeydown = function(e) {
        if (e.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    }
</script>
<style>
img {
    pointer-events: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
iframe {
    pointer-events: none;
    pointer-events: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta content="Dual Corps" property="og:title">
  <meta content="Two Dimensional Action and Strategy Game!" property="og:description">
  <meta content="https://cdn.discordapp.com/attachments/1129720885885014066/1130194167058927748/ss_b7e6e3a63ca4c211a82bed3528642043f1a5872d.png" property="og:image" />
  <meta content="#303434" data-react-helmet="true" name="theme-color">
  <meta property="og:image" content="./assets/images/download.png">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1134644789237776415/1136093908678475847/ico.png">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
</head>
<script>
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.keyCode === 85) {
        e.preventDefault();
    }
  });
</script>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__branding">
          <a href="https://www.dualcorps.com/"><svg width="300" height="300" viewbox="0 0 130 130" xmlns="https://cdn.discordapp.com/attachments/1134644789237776415/1136093908678475847/ico.png">
          <path fill-rule="evenodd" clip-rule="evenodd" d="https://cdn.discordapp.com/attachments/1134644789237776415/1136093908678475847/ico.png" fill="#fff" fill-opacity="0.85"></path></svg> <span>Dual Corps</span></a>
        </div>
        <div class="navbar__items navbar__items--mobile">
          <a href="#" class="navbar__item"></a>
        </div><input type="checkbox" style="display: none">
        <div class="navbar__items">
          <a href="#section-about" class="navbar__item">Story</a> <a href="#section-about" class="navbar__item navbar__item--highlighted">Download</a>
        </div>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <section class="section section--hero">
          <div class="__section__container">
            <div class="__section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1129720885885014066/1130194167058927748/ss_b7e6e3a63ca4c211a82bed3528642043f1a5872d.png')"></div>
            <div class="__section__content">
              <h1 class="__section__heading">Dual Corps</h1>
              <p class="__section__subheading">Welcome to Dual Corps, get ready for an adrenaline-filled action and strategy experience! This exciting 2D game offers a unique experience that combines skill and strategy, taking you through an immersive world.
              </p>
              <div class="__section__buttons">
              <a href="#section-steam" class="button button--secondary">Steam</a> <a href="#section-video" class="button button--secondary">Video</a> <a href="https://cdn.discordapp.com/attachments/1162762423141417052/1168832321235984464/Dual_Corps.zip?ex=655332ed&is=6540bded&hm=22d52a5719c17d91c50af119da91e1ef9470326ac2e43cf72176fc468d200a73&" class="button button--primary">Download Now</a>
              </div>
            </div>
          </div>
        </section>
        <div>
          <section class="section section--about" id="section-about">
            <div class="__section__container">
              <div class="__section__content">
                <h2 class="__section__heading">Story</h2>
                <p class="__section__description">Dual Corps is set in a world with an immersive story. What appears to be an ordinary planet is actually a gateway to different dimensions. Your main character is a member of the "Dual Corps", a team that works to save a planet that has been invaded by an unknown enemy. The goal of this team is to save the planet and thwart the enemies by advancing through areas filled with dangerous creatures and challenging puzzles.</p>
              </div>
          <section class="section section--video" id="section-video">
            <div class="__section__container">
              <div class="__section__content"></div>
            <video width="1000px" height="400px" controls>
              <source src="https://cdn.cloudflare.steamstatic.com/steam/apps/256937158/movie480_vp9.webm?t=1679490065">
          </video>
             </div>
          </section>
          <section class="section __section__feature __section__feature__alt">
            <div class="__section__container">
              <div class="__section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1129720885885014066/1130193888037060790/ss_a999d9cbd5abb0e3094e5fe8fe25e391576d813f.600x338.jpg')"></div>
              <div class="__section__content">
                <h2 class="__section__heading">Gameplay</h2>
                <p class="__section__description">Dual Corps features impressive 2D graphics and addictive gameplay. Players will find themselves as a hero traveling through different dimensions and atmospheres. Each dimension is filled with different challenges and enemies, so strategy and the ability to react quickly are necessary to succeed.</p>
              </div>
          </section>
          <section class="section __section__feature">
            <div class="__section__container">
              <div class="__section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1129720885885014066/1130193937768906853/ss_9b073391b28629d3a4f524b8b8f55085a09a4eda.600x338.jpg')"></div>
              <div class="__section__content">
                <h2 class="__section__heading">Info</h2>
                <p class="__section__description">Within the game, you'll get the chance to upgrade your character with various weapons and skills. You can also cooperate with other members of the Dual Corps team to create powerful combos and gain tactical advantages. In each level, you'll showcase your skills to solve challenging puzzles, jump between platforms and take down enemies.</p>
              </div>   
          </section>
          <footer class="footer">    
          <section class="section section--steam" id="section-steam">
            <div class="__footer__container"></div>
              <div class="__section__content">
              <iframe src="https://store.steampowered.com/widget/1804470/" width="1000" height="500" frameborder="0"></iframe>
          </section>
          <section class="section __section__download">
            <div class="__footer__container"></div>
              <div class="__section__content">
                <h2 class="__section__heading">Download Now</h2>
                <p class="__section__description">By downloading you agree to our <a href="eula">EULA</a> and <a href="privacy">Privacy Policy</a>.</p>
                <div class="__section__buttons">
                  <a href="https://cdn.discordapp.com/attachments/1162762423141417052/1168832321235984464/Dual_Corps.zip?ex=655332ed&is=6540bded&hm=22d52a5719c17d91c50af119da91e1ef9470326ac2e43cf72176fc468d200a73&" class="button button--primary">Downloads</a>
                  <a href="https://discord.gg/QZffqmMFu8" class="button button--primary">Discord</a>
          </footer>        
          </section>
        <style>
          .cookie-bar {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #040404ef;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
          }
        
          .cookie-bar button {
            margin-left: 10px;
            background-color: #fff;
            color: #040404ef;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
          }
        </style>
        
        <div class="cookie-bar">
          <span>We use cookies on this website. Do you accept?</span>
          <button id="acceptButton" onclick="kabulEt()">Accept</button>
          <button id="rejectButton" onclick="redEt()">Reject</button>
        </div>
        </script>
        </html>        
    </main>
    <footer class="footer">
        <div class="__footer__container">
          <div class="__footer__content">
            <div class="__footer__copyright">© Dual Corps Studios. All Rights Reserved.</div>
            <div class="__footer__affiliation">A Subsidiary of Dual Corps Games, U.S.</div>
          </div>
      </footer>
    </div>
    <script src="assets/js/mobile.js"></script>
    <script src="assets/js/cookie.js"></script>
    <script src="assets/js/token.js"></script>
    <script src="assets/js/investigate.js"></script>
    <script disable-devtool-auto src="assets/js/disable-devtool.min.js"></script>
  </body>
  </head>
</body>
</html>